{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "nodemon backend/server.js",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "frontend",
      "problemMatcher": [],
      "label": "npm: start - frontend",
      "detail": "react-scripts start",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
